# MCP Registry Configuration

# Server configuration
MCP_REGISTRY_SERVER_ADDRESS=:8080

# Database configuration
MCP_REGISTRY_DATABASE_TYPE=mongodb
MCP_REGISTRY_DATABASE_URL=mongodb://username:password@localhost:27017
MCP_REGISTRY_DATABASE_NAME=mcp-registry
MCP_REGISTRY_COLLECTION_NAME=servers_v2

# Application configuration
MCP_REGISTRY_LOG_LEVEL=info
MCP_REGISTRY_SEED_FILE_PATH=data/seed.json
MCP_REGISTRY_SEED_IMPORT=true
MCP_REGISTRY_VERSION=dev

# GitHub OAuth configuration
MCP_REGISTRY_GITHUB_CLIENT_ID=
MCP_REGISTRY_GITHUB_CLIENT_SECRET=